[nosetests]
match = ^test
nocapture = 1
cover-package = bloodborne_chalice_guide
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = bloodborne_chalice_guide/locale
domain = Bloodborne_Chalice_Guide
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bloodborne_chalice_guide/locale/Bloodborne_Chalice_Guide.pot
width = 80

[init_catalog]
domain = Bloodborne_Chalice_Guide
input_file = bloodborne_chalice_guide/locale/Bloodborne_Chalice_Guide.pot
output_dir = bloodborne_chalice_guide/locale

[update_catalog]
domain = Bloodborne_Chalice_Guide
input_file = bloodborne_chalice_guide/locale/Bloodborne_Chalice_Guide.pot
output_dir = bloodborne_chalice_guide/locale
previous = true
